<!DOCTYPE html>
<html>
<head>
 <title>PT Pupuk Kalimantan Timur</title>
 <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="landing">
  <div class="slider slider-1">
    <img class="ratio" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7" />
    <input class="slide" type="radio" name="slider-1" id="s-1-1" /><label for="s-1-1"></label>
    <div>
      <img src="bg6.jpg"/>
      <div class="content">
        <h3>PT Pupuk Kalimantan Timur</h3>
        <p>Merupakan sebuah perusahaan yang menyediakan kebutuhan Pupuk untuk masyarakat Kalimantan Timur</p>
        <a href="https://www.pupukkaltim.com/id/home" class="button button-blue">Mulai</a>
      </div>
    </div>
    <input class="slide" type="radio" name="slider-1" id="s-1-2" /><label for="s-1-2"></label>
    <div>
      <img src="bg2.jpg" />
      <div class="content">
        <h3>PT Pupuk Kalimantan Timur</h3>
        <p>Buktikan dan datang ketempat kami, semoga anda mendapatkan pilihan yang tepat!</p>
        <a href="https://goo.gl/maps/HBsipKLHBKY9a1AF8" class="button button-orange">Alamat</a>
      </div>
    </div>
    <input class="slide" type="radio" name="slider-1" id="s-1-3" checked /><label for="s-1-3"></label>
    <div>
      <img src="bg3.jpg" />
      <div class="content">
        <h3>PT Pupuk Kalimantan Timur</h3>
        <p>Melayani dengan tulus sepenuh hati demi kesejahteraan masyarakat</p>
        <a href="https://id.wikipedia.org/wiki/Pupuk_Kalimantan_Timur" class="button button">Tentang Kami</a>
      </div>
    </div>
    <style type="text/css">
      #landing .slider-1 img.ratio {padding:0 33%;}
      #landing .slider-1 .content {max-width:33%; margin:5% 0 0 18%;}
      #landing .slider-1 .content h3 {color:#fff; font-size:2.125em; font-weight:normal; margin:0 0 4%;}
      #landing .slider-1 .content p {color:#fff; font-size:1.1em; font-weight:normal;}
      #landing .slider-1 .button {position:absolute; bottom:17%; min-width:12.5em; font-size:.95em; font-weight:normal; border-width:.14em;}
    </style>
  </div>
  <div class="menu">
    <a href="https://www.pupukkaltim.com/id/faq">FAQ</a><a href="https://www.pupukkaltim.com/id/kontak">Kontak</a><a href="https://www.pupukkaltim.com/id/berita">Berita</a><a href="https://www.pupukkaltim.com/id/gallery">Galeri</a>
  </div>
  <div class="feature">
    <img class="picture" src="img1.png" />
    <h4 class="caption">Setting</h4>
    <p class="summary">Membantu masyarakatuntuk memenuhi kebutuhan pertaniannya</p>
  </div>
  <div class="feature">
    <img class="picture" src="img2.png" />
    <h4 class="caption">Location</h4>
    <p class="summary">Jl. James Simandjuntak No. 1 Bontang 75313 Kalimantan Timur, Indonesia</p>
  </div>
  <div class="feature">
    <img class="picture" src="img3.png" />
    <h4 class="caption">Contact</h4>
    <p class="summary">corsec@pupukkaltim.com</p>
  </div>
  <div class="slider slider-2">
    <img class="ratio" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7" />
    <input class="slide" type="radio" name="slider-2" id="s-2-1" /><label for="s-2-1"></label>
    <div>
      <img src="bg1.jpg" />
      <div class="content">
        <h3>VISI</h3>
        <p>
			VISI
		"Menjadi Perusahaan di bidang industri pupuk, kimia dan agribisnis kelas dunia yang tumbuh dan berkelanjutan."
        </p>
        <small>
          Momon Rusmono<br />
          Komisaris Utama<br />
        </small>
      </div>
    </div>
    <input class="slide" type="radio" name="slider-2" id="s-2-2" checked /><label for="s-2-2"></label>
    <div>
      <img src="bg5.jpg" />
      <div class="content">
        <h3>MISI</h3>
        <p>
		MISI
		Menjalankan bisnis produk-produk pupuk, kimia serta portofolio investasi dibidang kimia, agro, energi, trading dan jasa pelayanan pabrik yang bersaing tinggi;
		Mengoptimalkan nilai perusahaan melalui bisnis inti dan pengembangan bisnis baru yang dapat meningkatkan pendapatan dan menunjang Program Kedaulatan Pangan Nasional;
		Mengoptimalkan utilisasi sumber daya di lingkungan sekitar maupun pasar global yang didukung oleh SDM yang berwawasan internasional dengan menerapkan teknologi terdepan;
		Memberikan manfaat yang optimum bagi pemegang saham, karyawan dan masyarakat serta peduli pada lingkungan
        </p>
        <small>
          Rahmat Pribadi<br />
          CEO<br />
        </small>
      </div>
    </div>
    <style type="text/css">
      #landing .slider-2 img.ratio {padding:0 30.4%;}
      #landing .slider-2 {margin-top:6em;}
      #landing .slider-2 .content h3 {font-size:1.125em; margin:0 0 3em; color:#99ce45; text-transform:uppercase; font-weight:normal;}
      #landing .slider-2 .content p {font-size:1.3em; color:#fff;}
      #landing .slider-2 .content small {font-size:1.125em; margin:3em 0 0; display:block; color:#fff; text-transform:uppercase; font-weight:normal;}
      #landing .slider-2 #s-2-1 + label + div > .content {max-width:30%; margin:8% 0 0 17%;}
      #landing .slider-2 #s-2-1 + label + div > .content p {font-size:1.6em}
      #landing .slider-2 #s-2-2 + label + div > .content {max-width:35%; margin:8% 0 0 16%;}
    </style>
  </div>
  <div class="extra">
    Ayo Gabung Bersama Kami!
    <br />
    <a href="https://www.pupukkaltim.com/id/home" class="button button-green">Join</a>
  </div>
  <div class="footer">
    <div class="column">
      <a href="https://www.pupukkaltim.com/id/home">Mulai</a>
      <a href="https://www.pupukkaltim.com/id/perusahaan-profil-bisnis">Profil Perusahaan</a>
      <a href="https://www.pupukkaltim.com/id/karir">Karir</a>
    </div>
    <div class="column">
      <a href="https://www.pupukkaltim.com/id/pabrik-profil-unit-produksi">Pabrik</a>
      <a href="https://www.pupukkaltim.com/id/perusahaan-sertifikasi-penghargaan">Sertifikat</a>
    </div>
    <div class="column">
      <a href="https://www.instagram.com/pupukkaltim_id/">Instagram</a>
      <a href="https://www.facebook.com/pupukkaltim/">Facebook</a>
      <a href="https://www.youtube.com/channel/UCEOm2rbBBTJ2qYOB0WKYWGQ">YouTube</a>
	  <a href="https://twitter.com/pupukkaltim_id">Twitter</a>
    </div>
    <form class="column subscribe" action="javascript:void(0)">
      <h4 class="caption">Join for updates</h4>
      <p class="summary">Stay informed on Ours news and announcements!</p>
    </form>
  </div>
  <div class="copyright">
    <span>Nisya Irsa Aulia</span>
    <div class="social">
      <a href="#" class="fa fa-youtube-play"></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-facebook"></a>
    </div>
  </div>
</div>
<script type="text/javascript">
 function doSlide (slider) {
  var id, o = slider.querySelectorAll("input.slide"), last = o.length-1, current = slider.querySelector("input.slide:checked");
  for (var i=0; i<o.length; i++) if (o[i] === current) {id = i; break;}
  o[id >= last ? 0 : id + 1].click();
}
function onSlide (e) {
  var o = e.target.parentNode;
  clearTimeout(o.autoslider);
  o.autoslider = setTimeout(function(){doSlide(o);}, 7e3);
}
$(function(){
  $(document).on("click", "input.slide", onSlide);
  $(".slider").each(function(){doSlide(this)});
});
</script>
</body>
</html>
